@import "variables.scss";

/* Grid Layout 320px */

@media (min-width: 320px) {

.grid-container {
    display: grid;
    grid-template: 
    "nav" auto
    "section-one" auto
    "section-two" auto
    "section-three" auto
    "footer" 0
    "footer-mobile" 30px; 
}

.header { grid-area: header;}
.nav {grid-area: nav;}
.section-one {background-image: url("../images/Group35.png");  background-position: 40%; background-repeat: no-repeat; background-size: cover; grid-area: section-one;}
.section-two {background-image: url("../images/Group351.png"); background-position: center; background-repeat: no-repeat; background-size: cover; grid-area: section-two;}
.section-three {background-image: url("../images/Component541.png"); background-position: center; background-repeat: no-repeat; background-size: cover; grid-area: section-three;}
.footer {background-color: $primary; grid-area: footer;}
.footer-mobile {background-color: $primary; grid-area: footer-mobile;}


/* HEADER */

.header,.footer {
    display: none;
}

    .animation-container {
        display: none;
    }



/* SECTION ONE */

    .section-one {
        height: auto;
        display: grid;
        grid-template: 
        "section-one-destacados" 100px
        "section-one-destacados-box" 600px
        "section-one-acerca-de" 100px;

        /* areas */

        .section-one-destacados { grid-area: section-one-destacados; }
        .section-one-destacados-box { grid-area: section-one-destacados-box;}
        .section-one-acerca-de { grid-area: section-one-acerca-de; }
        

        .section-one-destacados {  /* Solo texto */
            display: flex;
            justify-content: center;
            align-items: center;

            .horizontal-bar {
                border: 1px solid rgba(0, 0, 0, 0.486);
                width: 38%;
                color: $black;
            }

            h2 {
                padding: 0 10;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
                font-size: 15;
                font-weight: 400;
                opacity: .8;
                margin: 0px 0px 0px !important;
            }

        }

        .section-one-destacados-box {  /* start */
            display: flex;
            justify-content:flex-start;
            margin-top: 25;
            align-items: center;
            flex-direction: column;

            .scroll {
                img {
                    padding: 8;
                    opacity: .7;
                }
            }

            .destacados-boxs-two {
                display: none;
            }

            .destacados-boxs-one {
                width: 300px;
                height: 400px;
                border: 1px solid rgba(0, 0, 0, 0.253);
                box-shadow: 0px 0px 5px 0px;
                background-color: #f8f5f5;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
    
                .img-boxs-one  {
                    display: flex;
                    justify-content: center;
                    margin: auto;
    
                    a {
                        position: absolute;
                        margin-top: 210;
                        background-color: #c4c4c491;
                        padding: 10;
                        border-radius: 1000px;
                        color: rgba(255, 255, 255, 0.678);
                    }
    
                    a:hover,.img-boxs-two a:hover {
                        background-color: #c4c4c4da;
                    }
                }
    
                .boxs-one-text {
                    border-top: 1px solid rgba(0, 0, 0, 0.24);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 3;
    
                    h2 {
                        font-size: 13px;
                        text-transform: uppercase;
                        color: $black;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 400;
                    }
    
                    h3 {
                        font-size: 14px;
                        text-transform: uppercase;
                        color: $primary;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 500;
                    }
    
                    p {
                        font-size: 8px;
                        text-transform: uppercase;
                        color: $black;
                        font-family: 'Roboto', sans-serif;
                        font-weight: 300;
                    }
    
                    span {
                        font-weight: 500;
                        padding-right: 3;
                        padding-left: 2;
                    }
                }
            }
        }
    
        

        .section-one-acerca-de {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .section-one-acerca-de-1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                h2 {
                    padding-right: 8;
                    padding-left: 8;
                    padding: 0 10;
                    text-transform: uppercase;
                    font-family: 'Roboto', sans-serif;
                    font-size: 15;
                    font-weight: 400;
                    opacity: .8; 
                }

                i {
                    opacity: .6;
                    font-size: 20;
                }
            }

            .horizontal-bar-two {
                border: 1px solid rgba(0, 0, 0, 0.493);
                width: 38vw;
            }
        }
    }

/* SECTION TWO */

    .section-two {
        display: grid;
        grid-template: 
        "section-two-div-one" 300px
        "section-two-div-two" 300px
        "section-two-div-three" 300px;

        .divs-all {
            display: flex;
            align-items: center; 
            max-width: 300px;
            
            img {
                width: 300px;
                padding: 40px;
            }

            h3 {
                padding-left: 5;
            }

            p {
                font-size: 11;
                font-family: 'Inter', sans-serif;
                text-align: center;
                padding:40;
            }            
        }

        .section-two-div-two {
            display: flex;
            flex-direction: row-reverse;
        }
    }

    .section-two-div-one { grid-area: section-two-div-one;}
    .section-two-div-two { grid-area: section-two-div-two;}
    .section-two-div-three { grid-area: section-two-div-three;}


/* SECTION THREE */ 

    .section-three {
        display: grid;
        grid-template: 
        "carousel" 400px
        "slide-experience" 30px
        "logo-text-andromeda" 400px
        "section-three-social" 126px;

        .h2-experiencias {
            color: #333;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            position: relative;
            margin: 30px 0px 0px 0px;
            font-size: 20px;

            .h2-experiencias::after {
                content: "";
                width: 90px;
                position: absolute;
                margin: 0 auto;
                height: 2px;
                background-color: $primary;
                left: 0;
                right: 0;
                bottom: -10px;
                opacity: .8;
            }
        }

        .carousel {
            position: relative;
        }
        
        #myCarousel {
            position: relative;
        }

        .item {
            .carousel-item {
                position: relative;
                overflow: visible;
            }
        }

        .col-center {
            margin: 0 auto;
            float: none!important;
        }

        .carousel {
            margin: 50px auto;
            padding: 0 70px;

            .textimonial {
                padding: 30px 0 10px;
            }

            .overview {
                font-style: italic;
            }

            .overview {
                p {
                    text-transform: uppercase;
                    color: $black;
                }
            }

            .img-box {
                position: absolute;
                top: 25;
                right: 50%;
                transform:translateX(50%);
                width: 80px;
                height: 80px;
                border: 1px solid #795ddf9a;
                border-radius: 50%;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }

            .carousel-control {
                width: 20px;
                height: 20px;
                margin-top: 10px;
                top:50%;
                background: none;

                i {
                    font-size: 30px;
                    line-height: 42px;
                    position: absolute;
                    display: inline-block;
                    color: rgba(0, 0, 0,0.8);
                    text-shadow: 0 3px 3px , 0 0 0 #000;
                }
            }

            .carousel-indicators {
                bottom: -40px;

                li,li.active {
                    width: 10px;
                    height: 10px;
                    margin: 1px 3px;
                    border-radius: 50%;
                }

                li,.active {
                    background: rgb(0, 0, 0);
                    border-color: transparent;
                    box-shadow: inset 0 2px 1px rgba(0, 0, 0,0.2);
                }
            }
        }
        
        .carousel-inner {
            position: relative;
            
        }

        .testimonial {
            background-color: $primary;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            height: 135px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin: 0;
            padding-bottom: 20;
            font-size: 15;
        }

        .overview {
            background-color: $primary;
            padding-bottom: 20px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .carousel-item {
            color: rgb(0, 0, 0);
            font-size: 14px;
            text-align: center;
            min-height: 290px; 
            padding-top: 70px; 
            
        }

        .slide-experience {
            text-align: center;
            opacity: .8;
        }

        .logo-text-andromeda {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;

            img {
                position: absolute;
                margin-top: 7;
                width: 160px;
                opacity: .85;
            }

            h2 {
                font-family: 'Poppins', sans-serif;
                text-transform: uppercase;
                font-size: 60px;
                color: #c4c4c4c0;
            }
        }

        .section-three-social {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .section-three-social-bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                .horizontal-bar-social {
                    border: 1px solid rgba(0, 0, 0, 0.24);
                    width: 25vw;
                    height: 2px;
                }

                h2 {
                    padding: 5;
                    opacity: .5;
                }     
            }
            
            .social-icons {
                i {
                    font-size: 25;
                    margin: 0 9 0 9;
                    color: $violeta-social-icons;
                }
            }
        }
}

/* FOOTER MOBILE */
    .footer-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

/* HTML cursos.html */   

.grid-container-cursos {
    display: grid;
    grid-template: 
    "nav" auto
    "cursos-container" auto
    "footer-mobile" 25px;
}

.nav {grid-area: nav;}
.cursos-container {grid-area: cursos-container;}
.footer-mobile {grid-area: footer-mobile;}

.grid-container-cursos {

    .cursos-containerr{
        position: relative;

        .background-container {
            position: relative;
            width: 100%;
            height: 200px;
            background-size: cover;
            background: #120a1d;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            .star {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                animation: animate 8s ease-in-out infinite, backgroundmove 16s linear infinite;
            }

            .star1 {
                background: url(../images/star1.png);
                background-size: cover;
                animation-delay: 0s;
            }
            .star2 {
                background: url(../images/star2.png);
                animation-delay: -1s;
                background-size: cover;
            }
            .star3 {
                background: url(../images/star3.png);
                animation-delay: -2s;
                background-size: cover;
            }
            .star4 {
                background: url(../images/star4.png);
                animation-delay: -3s;
                background-size: cover;
            }
            .star5 {
                background: url(../images/star5.png);
                animation-delay: -4s;
                background-size: cover;
            }
            .star6 {
                background: url(../images/star6.png);
                animation-delay: -5s;
                background-size: cover;
            }
            .star7 {
                background: url(../images/star7.png);
                animation-delay: -6s;
                background-size: cover;
            }
            .star8 {
                background: url(../images/star8.png);
                animation-delay: -7s;
                background-size: cover;
            }
        }
    }

    .text-container {
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

            h2 {
                letter-spacing: 2;
                font-weight: 300;
                font-size: 35;
            }

            p {            
                font-size: 12;
                font-weight: 800;
                color: rgb(214, 191, 233);
                letter-spacing: 4;
            }
            
        }

        .image-text-container {
            display: none;
        }

        @keyframes animate {
        0% {opacity: 0;}
        10% {opacity: 1;}
        20% {opacity: 0;}
        30% {opacity: 1;}
        40% {opacity: 0;}
        50% {opacity: 1;}
        60% {opacity: 0;}
        70% {opacity: 1;}
        80% {opacity: 0;}
        90% {opacity: 1;}
        100% {opacity: 0;}
        }
        
        @keyframes backgroundmove {
            0% {transform: scale(1);}
            100% {transform: scale(1.5);}
        }


        .cursos-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15;
            width: 100%;
            height: 150vh;
            background: url(/images/5987124.png);
            background-size: cover;

            .box-c {
                position: relative;
                display: flex;
                justify-content: center;
                background-color: whitesmoke;
                margin: 20;
                width: 55vw;
                height: 400px;
                padding: 30px;
                overflow: hidden;
                box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.281);
                transition: all 0.6s;
                border-radius: 5px;

                .c-image {
                    position: relative;
                    width: 200px;
                    transition: all 0.6s;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100px;
                        height: 2px;
                        background: #bf844b;
                        top: 340;
                        left: 50%;
                        transform: translateX(-50%);
                        transition: all .6s;
                    }
                    
                    img {
                        position: absolute;
                        width: 100%;
                        top: -14;
                        transition: all 0.6s;
                    }
                }

                .c-text {
                    text-align: center;
                    width: 200px;
                    position: absolute;
                    padding-top: 50;
                    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 20;
                    text-transform: capitalize;
                    color: rgba(18, 10, 29, 0.7607843137);
                    
                    p {
                        padding-top: 10;
                        text-align: center;
                        color: rgba(0, 0, 0, 0.733);
                        transition: all 0.6s;
                        font-size: 15;
                    }
                }
            }
        }
}

/* HTML cursos.html */   

.grid-container-productos {
    display: grid;
    grid-template: 
    "nav" auto
    "productos-container" auto
    "footer-mobile" 25px;
}

.nav {grid-area: nav;}
.productos-container {grid-area: productos-container;}
.footer-mobile {grid-area: footer-mobile;}

.grid-container-productos {   
    .productos-container {
        width: 100vw;
        height: 100%;
        display: grid;
        grid-template:
        "text-container" 110px
        "box-container" auto;
        align-items: center;
        justify-content: center;

        .text-container {
            h2 {
                font-size: 25;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
                padding-bottom: 10;
            }

            h2::first-letter {
                color: $primary;
            }
        }

        .boxs-container {
            display: grid;
            justify-content: center;
            gap: 80px;

            .boxs {
                display: flex;
                flex-direction: column;
                width: 160px;
                height: 180px;

                p,h3 {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                span {
                    text-decoration: line-through;
                    margin-right: 10;
                }
            }

            .boxs18 {
                margin-bottom: 80px;
            }
        }

        .text-container {grid-area: text-container;}
        .box-container {grid-area: box-container;}
    }
}


/* HTML nosotros.html */

    .nosotros-body {
        width: 100vw;
        height: 100vh;
    }

    .grid-container-nosotros {
        display: grid;
        grid-template: 
        "nav" auto
        "titles-team-andromeda" 250px
        "team-container" auto
        "footer-mobile" 20px;
    }

    .nav {grid-area: nav;}
    .titles-team-andromeda {grid-area: titles-team-andromeda;}
    .team-container {grid-area: team-container;}
    .footer-mobile {grid-area: footer-mobile;}

    .nosotros-body {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='1000' preserveAspectRatio='none' viewBox='0 0 1440 1000'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1012%26quot%3b)' fill='none'%3e%3crect width='1440' height='1000' x='0' y='0' fill='url(%23SvgjsLinearGradient1013)'%3e%3c/rect%3e%3cpath d='M1440 0L988.14 0L1440 115.9z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M988.14 0L1440 115.9L1440 377.45000000000005L461.78 0z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M461.78 0L1440 377.45000000000005L1440 390.28000000000003L321.09 0z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M321.0899999999999 0L1440 390.28000000000003L1440 504.36L265.4999999999999 0z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M0 1000L65.2 1000L0 617.63z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M0 617.63L65.2 1000L379.31 1000L0 466.09000000000003z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M0 466.09000000000003L379.31 1000L593.14 1000L0 358.51000000000005z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M0 358.51L593.14 1000L961.8199999999999 1000L0 184.59z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1012'%3e%3crect width='1440' height='1000' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='7.64%25' y1='-11%25' x2='92.36%25' y2='111%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1013'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(86%2c 67%2c 155%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
        background-size: cover;
        background-position: center;
        
    }

    .titles-team-andromeda {
        margin: 40 0 40 10;
        display: flex;
        justify-content: center;
        position: relative;

        h2 {
            font-size: 45px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            opacity: .8;
        }

        h2::first-letter,span::first-letter {
            color: $primary;
            opacity: 1;    
        }

        span {
            display: inline-block;
            font-size: 30;
            padding-left: 10;
        }

        .fa-angle-down {
            position: absolute;
            top:60;
            left: 50%;
            font-size: 20;
            opacity: .8;
        }

        .fa-angle-right {
            display: none;
        }

        .span-1 {
            font-size: 10px;
            position: absolute;
            top: 90px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    /*animaciones*/        
    .animate__animated.animate__shakeY {
        --animate-duration: 3s;
    }

    .team-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card1-container {
            background-color: $primary;
            padding: 10;
            border-radius: 10px;
            max-width: 350px;
            height: 120px;
            position: relative;
            transition: all .6s;
            margin-bottom: 300;
            opacity: .95;
            border: solid 1px #614caa;

            .img-container {
                width: 100px;
                height: 100px;
                position: absolute;
                border-radius: 10px;
                overflow: hidden;
                left: 50%;
                transform: translateX(-50%);
                top: -50px;
                transition: all .6s;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .text1-container {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                text-align: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                overflow: hidden;

                p {
                    font-weight: 100;
                    color: rgba(0, 0, 0, 0.568);
                }

                span {
                    font-size: 25;
                    font-weight: bold;
                    text-transform:initial;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color: $black;
                }

                .container-hidden-text {
                    overflow: hidden;
                    padding-top: 50;

                    .tittle {
                        p {
                            padding-top: 20;
                        }

                        span {
                            color: $white;
                            opacity: .8;
                            font-size: 23;
                        }
                    }

                    .progress-bar {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin: 25 0;
                        background-color: transparent;

                        .progress-container {
                            display: grid;
                            grid-template-columns: 50px 1fr;
                            grid-template-rows: 1fr;

                            .progress {
                                background: #333;
                                border-radius: 3px;
                                height: 5px;
                                width: 100px;
                                margin: 10;
                            }

                            .pr-1:after {
                                content: '';
                                display: block;
                                background: rgba(224, 223, 222, 0.753);
                                width: 70%;
                                height: 100%;
                                border-radius: 9px;
                            }

                            .pr-2:after {
                                content: '';
                                display: block;
                                background: rgba(224, 223, 222, 0.753);
                                width: 40%;
                                height: 100%;
                                border-radius: 9px;
                            }

                            .pr-3:after {
                                content: '';
                                display: block;
                                background: rgba(224, 223, 222, 0.753);
                                width: 80%;
                                height: 100%;
                                border-radius: 9px;
                            }
                        }
                    }

                    .inferior-container {
                        i {
                            font-size: 30px;
                            margin: 15 5;
                            color: $white;
                            opacity: .8;
                            transition: all .7s;
                        }

                        i:hover {
                            transform: scale(1.1);
                            opacity: .7;
                        }
                    }
                }
            }

            
            
            
        }

        .card1-container:hover .img-container {
            width: 120px;
            height: 120px;
            position: absolute;
            border-radius: 10px;
            overflow: hidden;
            left: 50%;
            transform: translateX(-50%);
            top: -65px;
        }

        .card1-container:hover .container-hidden-text{
            transform: translateY(0px);
        }

        .card1-container:hover {
            height: 400px;
        }   
    }


/*html contacto.html */

    .grid-container-contacto {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template:
        "nav" auto
        "contact-container" 700px
        "footer-mobile" 20px;
    }

    .header {grid-area: header;}
    .nav {grid-area: nav;}
    .contact-container {grid-area: contact-container;}
    .footer-mobile {grid-area: footer-mobile;}

    .contact-container {
        display: grid;
        grid-template:
        "background-container" 160px
        "input-container" auto;
    }

    .contact-container {
        .background-container {
            background-image: url('../images/Contacto.png');
            background-size: cover;
            background-position: center;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            padding-top: 100;

            .section-left {
                display: flex;
                flex-direction: column;  
                
                p {
                    font-family: 'roboto';
                    text-transform: uppercase;
                    font-size: 13;
                    margin-top: 7;
                    margin-bottom: 6;
                }

                input {
                    border: none;
                    border-radius: 5px;
                    background-color: rgba(226, 226, 226, 0.74);
                    width: 200px;
                    height: 25px;
                }

                button {
                    width: 60px;
                    display: flex;
                    margin-top: 15;
                    border: none;
                    justify-content: center;
                    align-items: center;
                    font-family: 'roboto';
                    border-radius: 3px;
                    padding: 2 40;
                }

                .msj-container {
                    display: flex;
                    flex-direction: column;
                    align-items:   center;
                }
            }

            .section-right {
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: left;
                margin-top: 80;

                h2 {
                    text-transform: uppercase;
                    font-family: 'roboto';
                    font-size: 20;
                    font-weight: 500;
                    margin-bottom: 5;
                }

                ul li i {
                    font-size: 15;
                    color: $primary;
                }

                a {
                    color: $black;
                    margin-left: 8;
                    text-transform: lowercase;
                    font-family: 'roboto';
                    font-weight: 300;
                }
            }
        }
    }
}